<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dZuzSx" name="anything" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="WhU30S" name="anything">
    <GROUP id="{CB341635-7FCE-8FAE-A03F-A7108989BA03}" name="Source">
      <FILE id="ndhQr2" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="NmyGvP" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="OqlR4a" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="ljdF9x" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="QzIPid" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="s4kVFM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QoyqOD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="anything"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="anything"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ass2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ass2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
